# application-securityinspector

./: README.md  pom.xml
application-securityinspector-ui/: pom.xml
application-securityinspector-ui/src/main/resources/Admin/: LiveSecurityCacheViewer.xml
application-securityinspector-websocket/: pom.xml
application-securityinspector-websocket/src/main/groovy/org/xwiki/contrib/securityinspector/internal/: SecurityCacheInspector.groovy
application-securityinspector-websocket/src/main/java/org/xwiki/contrib/securityinspector/internal/: SecurityCacheNetworkVisualizationService.java
